<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            My Portofolio
        </title>

        <script src="https://kit.fontawesome.com/e4eb2d5ba9.js" crossorigin="anonymous"></script>
        <style>
            .searchtop {
             background-color:#1D8EF4 ;
             overflow: hidden;
            }
            .searchtop a {
                 float: left;
                 color:white ;
                 font-family: cursive;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size: 17px;
                }

                 .searchtop :hover {
                     background-color:#F0B3CD;
                     color: #6b4b1a;
                    }

                    .aboutme {
                        text-align: center;
                        color: rgb(129, 59, 86);
                        font-size: large;
                        font-family: cursive;
                        margin-top: inherit ;
                        margin-left: 40%;
                        margin-right: 40%;
                        
                    }
                    .fa-solid {
                        float:right;
                        color: white;
                        text-align: center;
                        padding: 16px 14px ;
                        font-size: 17px;

                    }


                    .bg-img {
                         width: 100%;
                         height: 800px;
                         border-radius: 10%;
                         margin-top: inherit;
                         background-image: url("_player_ by BerryVerrine-Wallpaper.html.jpg");
                         background-repeat: no-repeat;
                         background-size: contain;
                         background-color:#87a8b1;
                        }

                        .info {
                            text-align: center;
                             position: absolute;
                             top: 40%;
                             left: 50%;
                            font-family: cursive;
                            font-size: xx-large;
                            color: azure;
                            }
                            .hovertext {
                                font-family: cursive;
                                font-size: x-large;
                                text-align: center;
                                position: absolute;
                                top:80%;
                                left: 50%;
                                color: azure;
                            }
                            .hovertext:before {
                                content: attr(data-hover);
                                visibility: hidden;
                                opacity: 0;
                                width: 140px;
                                color: #fff;
                                text-align: center;
                                border-radius: 5px;
                                padding: 5px 0;
                                transition: opacity 1s ease-in-out;
                                position: absolute;
                                z-index: 1;
                                left: 0;
                                top: 110%
                            }
                            .hovertext:hover:before {
                                opacity: 1;
                                visibility: visible
                            }

                  

                         

                   
        </style>
    </head>
    <body>
        <div class="searchtop">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <i class="fa-solid fa-bars"></i>
            
        </div>
        <div class="aboutme">
            <h1>
                About Me
            </h1>
        </div>
          <div class="bg-img">
            <ul class="info">
                <li>From Athens to Berlin.</li>
                <li>Former Educator</li>
                <li>Foreign Languages Tutor</li>
                <li>Web Developer in Training</li>
                <li>Gaming Design Enthousiast</li>
            </ul>
            <span class="hovertext" data-hover= "Nice to meet you^^/">
                For more info don't hesitate to contact me!
             </span>
         </div>
        </body>
</html>